<txp:rah_beacon_atts poster="" controls=" controls" />

<div class="player">
    <video poster="<txp:variable name="poster" />"<txp:variable name="controls" />>
        <txp:php>
            $types = array(
                'ogv'  => 'video/ogg',
                'mp4'  => 'video/mp4',
                'webm' => 'video/webm',
            );

            foreach (do_list(parse('<txp:yield />'), n) as $source)
            {
                $ext = pathinfo($source, PATHINFO_EXTENSION);

                if (isset($types[$ext]))
                {
                    echo '<source type="'.$types[$ext].'" src="'.txpspecialchars($source).'" />'.n;
                }
            }
        </txp:php>
    </video>
</div>
